<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Arduino Tutorial Summaries</title>
</head>
<body>
    <h1>Arduino Tutorials</h1>
    <!--Page Summary-->
    <p>Welcome to the Arduino mini-project and tutorial page. This web page contains summaries including images, data, and source code 
        snippets from the Arduino (C++) firmware development tutorials. This URL includes firmware source code as well as project images 
        and videos describing outcomes and observations of completing Arduino project tutorials that came with my Freenove Projects Board. 
        This page describes my process in acquiring the skills that I will need to complete the larger project involving wireless network 
        connected IOT devices and REST API development. 

        Each entry in this table below describes an experiment involving single board computer parts and C++ driver software, including sensors, 
        switches, game buttons, joy sticks, LEDs, continuous control knobs, RFID field detector, serial and wireless network I/O adapters, 
        and anything else that I may have at my disposal. Some of these projects are from the tutorial guide, others are designed by me. 
        Be sure to check out the <a href="./greenhouse_monitor_project.html" class="">WiFi Connected Greenhouse Monitor and RESTful API Project</a> for more cool new 
        Arduino madness. </p>

    <!--Unordered list with in-page links to each table section-->

    <!--Weekly Timeline Table-->
    <table style="width:100%">
        <tr>
          <th>Weekly Timeline</th>
          <th>Activity Summary</th>
        </tr>
        <tr>
          <td>Week 2</td>
          <td>TBD</td>
        </tr>
        <tr>
          <td>Week 3</td>
          <td>TBD</td>
        </tr>
        <tr>
            <td>Week 4</td>
            <td>TBD</td>
        </tr>
        <tr>
            <td>Week 5</td>
            <td>TBD</td>
        </tr>
    </table>
    <!--Navigation Menu-->
    <hr>
    <strong><u>Navigation Menu:</u></strong>
    <ul>
        <li><a href="./index.html"><p><u>Index Page</u></p></a></li>
        <li><a href="./proposal.html"><u>Project Proposal and Timeline</u></a></li>
        <li><a href="./greenhouse_monitor_project.html"><u>Arduino Wi-Fi Greenhouse Monitor and REST API Project</u></a></li>
    </ul>

</body>
</html>